REACT_APP_FIREBASE_API_KEY=AIzaSyBRm_X-JncxQyWB_cSAU-eKwDI3Crnvbgw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-fa664.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-fa664
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-fa664.appspot.com
REACT_APP_MESSAGING_SENDER=445633164474
REACT_APP_APP_ID=1:445633164474:web:395831d29bed2a86e6fe83
REACT_APP_MEASUREMENT_ID=G-H7JY6PH17V